services:
  noOverrideAllowlist:
    image: baqup/whoami
    labels:
      baqup.enable: true
      baqup.http.routers.rt1.rule: Host(`no.override.allowlist.docker.local`)
      baqup.http.routers.rt1.middlewares: wl1
      baqup.http.middlewares.wl1.ipallowlist.sourceRange: 8.8.8.8

  overrideIPStrategyRemoteAddrAllowlist:
    image: baqup/whoami
    labels:
      baqup.enable: true
      baqup.http.routers.rt2.rule: Host(`override.remoteaddr.allowlist.docker.local`)
      baqup.http.routers.rt2.middlewares: wl2
      baqup.http.middlewares.wl2.ipallowlist.sourceRange: 8.8.8.8
      baqup.http.middlewares.wl2.ipallowlist.ipStrategy: true

  overrideIPStrategyDepthAllowlist:
    image: baqup/whoami
    labels:
      baqup.enable: true
      baqup.http.routers.rt3.rule: Host(`override.depth.allowlist.docker.local`)
      baqup.http.routers.rt3.middlewares: wl3
      baqup.http.middlewares.wl3.ipallowlist.sourceRange: 8.8.8.8
      baqup.http.middlewares.wl3.ipallowlist.ipStrategy.depth: 3

  overrideIPStrategyExcludedIPsAllowlist:
    image: baqup/whoami
    labels:
      baqup.enable: true
      baqup.http.routers.rt4.rule: Host(`override.excludedips.allowlist.docker.local`)
      baqup.http.routers.rt4.middlewares: wl4
      baqup.http.middlewares.wl4.ipallowlist.sourceRange: 8.8.8.8
      baqup.http.middlewares.wl4.ipallowlist.ipStrategy.excludedIPs: 10.0.0.1,10.0.0.2
