services:
  whoami1:
    image: baqup/whoami
    labels:
      baqup.enable: true
      baqup.http.routers.router1.rule: PathPrefix(`/whoami`)
      baqup.http.routers.router2.rule: PathPrefix(`/whoami2`)

  whoami2:
    image: baqup/whoami
    labels:
      baqup.enable: false
