services:
  whoami1:
    image: traefik/whoami
    network_mode: "bridge"
  whoami2:
    image: traefik/whoami
    network_mode: "bridge"
  whoami3:
    image: traefik/whoami
    network_mode: "bridge"
  whoami4:
    image: traefik/whoami
    network_mode: "bridge"
