services:
  server1:
    image: baqup/whoami
    labels:
      baqup.enable: true
      baqup.http.services.service1.loadbalancer.server.port: 80
      baqup.http.routers.router1.rule: Host(`github.com`)
