services:
  whoami1:
    image: baqup/whoami
    labels:
      baqup.http.routers.router-mini.Rule: PathPrefix(`/whoami`)
      baqup.http.routers.router-mini.service: service-mini
      baqup.http.services.service-mini.loadbalancer.server.port: 80
      baqup.enable: true
    deploy:
      replicas: 2
