services:
  haproxy:
    image: haproxy:2.2
    volumes:
      - ../haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    network_mode: "bridge"
  whoami:
    image: traefik/whoami
    network_mode: "bridge"
