services:
  whoami:
    image: baqup/whoami
    labels:
      baqup.http.routers.route1.rule: PathPrefix(`/foo`)
      baqup.http.routers.route1.middlewares: passtls
      baqup.http.routers.route1.tls: true
      baqup.http.middlewares.passtls.passtlsclientcert.pem: true
